<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .container {
            text-align: center;
            padding: 2px 16px;
        }

        .container p {
            margin-top: 12;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card"><!-- card1 -->
        <img src="https://picsum.photos/id/45/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful Picture</p>
        </div>
    </div>
    <div class="card"><!-- card2 -->
        <img src="https://picsum.photos/seed/b/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful Picture</p>
        </div>
    </div>
    <div class="card"><!-- card3 -->
        <img src="https://picsum.photos/seed/c/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful Picture</p>
        </div>
    </div>
    <div class="card"><!-- card4 -->
        <img src="https://picsum.photos/id/432/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful Picture</p>
        </div>
    </div>
    <div class="card"><!-- card5 -->
        <img src="https://picsum.photos/seed/e/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful Picture</p>
        </div>
    </div>
    <div class="card"><!-- card6 -->
        <img src="https://picsum.photos/seed/f/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful Picture</p>
        </div>
    </div>
</body>
</html>