<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-flex-lab-02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 1200px;
            margin: auto;
        }
        header {
            background-color: rgb(91, 91, 199, 0.8);
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .navigation {
            display: flex;
            list-style: none;
            margin: 0; 
            background: deepskyblue;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 0.5em;
            color: white;
        }

        .navigation a:hover {
            background: #1565C0;
        }
        main {
            background-color: teal;
            background-image: url(https://picsum.photos/id/1015/1000);
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
        }
        main > * {
            /* outline: 1px dashed lime; */
            flex: 1;
        }
        .main-l {
            flex-basis: 100px;
            background-color: rgba(122, 122, 191, 0.473);
        }
        .main-r {
            flex-basis: 100px;
            background-color: rgba(122, 122, 191, 0.473);
        }
        .main-c {
            flex: 4 500px;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            color: rgb(23, 4, 86);
            text-shadow: 0.3px 1.5px #82f19c;
        }
    
        footer {
            background-color: rgb(91, 91, 199, 0.8);
            height: 10vh;
        }
        @media (max-width: 700px) {
            header {
                justify-content: center;
            }
            .navigation {
                width: 100%;
                justify-content: space-around;
            }
        }
        @media (max-width: 600px) {
            header {
                height: auto;
                text-align: center;
            }
            .navigation {
                flex-flow: column;
            }
            .navigation li {
                border-bottom:1px solid rgb(229, 221, 221);
            }
        }

    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="main-l">
            <h2>News</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis harum assumenda ex itaque sunt dignissimos.</p>
        </div>
        <div class="main-c">
            <h1>Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, natus. Non voluptatum voluptas sit similique ipsa libero tempora cupiditate perferendis impedit! Repellat ducimus omnis soluta.</p>
            <div style="margin: 60px 20px 0 60px">
                <h3 style="text-align: left;">Title</h3>
                <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, vitae?</p>
            </div>
        </div>
        <div class="main-r">
            <h3>Ads</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quia quasi dignissimos autem sit expedita!</p>
        </div>
    </main>
    <footer>Footer</footer>
</body>
</html>