<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-flex-layout-02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 1200px;
            margin: auto;
        }
        header {
            background-color: rgb(91, 91, 199, 0.8);
            height: 10vh;
        }
        main {
            background-color: teal;
            background-image: url(https://picsum.photos/id/1015/1000);
            height: 80vh;
            display: flex;
        }
        main > * {
            /* outline: 1px dashed lime; */
            flex: 1;
        }
        .main-c {
            flex-grow: 4;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            color: gold
        }
        .main-l {
            background-color: rgba(122, 122, 191, 0.473);
        }
        .main-r {
            background-color: rgba(122, 122, 191, 0.473);
        }
        footer {
            background-color: rgb(91, 91, 199, 0.8);
            height: 10vh;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <div class="main-l">Left</div>
        <div class="main-c">
            <h1>Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, natus. Non voluptatum voluptas sit similique ipsa libero tempora cupiditate perferendis impedit! Repellat ducimus omnis soluta.</p>
        </div>
        <div class="main-r">Right</div>
    </main>
    <footer>Footer</footer>
</body>
</html>