<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text lab</title>
    <style>
        h1 {
            background-color: thistle;
            text-align: center;
            letter-spacing: 0.4em;
        }
        p {
            text-align: justify;
            width: 500px;
            border: 1px dashed red;
            text-indent: 5%;
            letter-spacing: 0.12em;
            line-height: 1.2em;
            word-spacing: 0.2em;
            /* white-space: nowrap; */

        }
        img {
            vertical-align: bottom;
        }
        span {
            display: inline-block;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Header 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium nulla eaque voluptatibus dolorem eum mollitia dicta! Non voluptatem quisquam, nihil incidunt odit totam ea voluptas doloribus. Aperiam eveniet itaque commodi tenetur maxime ex corrupti, beatae deleniti molestiae, nam quos porro cum, necessitatibus adipisci rerum vitae voluptatum consequuntur! Aliquam ut, veniam fugiat porro quas fugit dolor. Illo eveniet officia voluptatum magnam tenetur quam accusamus recusandae vel porro at facilis, et temporibus animi placeat deleniti iure veritatis! Aperiam, laborum. Illum, at?</p>
    <div>
        <img src="https://picsum.photos/200" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores vero animi omnis tempore! Sequi facilis, autem adipisci qui laboriosam rem nostrum obcaecati sit molestiae nemo incidunt sed cumque quisquam inventore rerum consectetur hic, totam reprehenderit saepe! Omnis, ullam et.</span>
    </div>
    <hr>
    <a href="#">Link1</a>
    <hr>
    <p>โปรดิวเซอร์บุญคุณสเตชั่นแมมโบ้สะบึม ครัวซองต์แรงผลักตุ๊กตุ๊ก เมจิกตรวจทานเอ็กซ์โปเวิร์กช็อปแอลมอนด์ ซาร์อีแต๋น จ๊าบมาร์ควอร์รูมคำสาปปิยมิตร คอนโดฟลอร์ เยนแตงกวาพีเรียด ยิวไมค์ซิ้ม ติ๋มโอวัลตินซาร์ดีนเปียโนซิมโฟนี มายาคติแอคทีฟรีไทร์คีตราชันทับซ้อน สแตนเลสวอร์รูมแซ็กโซโฟนพาสเจอร์ไรส์ลิมูซีน อาข่าคอร์รัปชัน ฮัลโหลคอร์รัปชัน โนติสเซาท์โรแมนติคเบอร์รีแคร็กเกอร์ ทริปบรรพชน ตรวจทานโมเดิร์น</p>
</body>
</html>